
 " THiS FiLE FOUND THE WAY THROUGH ONE OF THE FiNEST BULLETiN BOARD SYSTEMS "
                        _ _____        ___   ______
                               )_  __ _| (___) _  )_
                              __/__) (_    |   |___/
                       _ ___  |   |___|    |__
    · _____________ _    c!|______|mSS|____| |______ _  _ _____________ ·
 _ _:_\              ____       ____      _____      ____             /_:_ _
    |             ___\  (_   ___\  (_   __\_  (_   __\  (_              |
    |            _) _/   /___)  _   /___) _/   /___)   _ /__            |
    |           /   \      /    \_    /   \      /     /   /            |
    |           \___       \_____/    \____\     \__   \   \            |
    |             \  _______\   /______\    \  ___\ \_______\           |
    |              \/                        \/                         |
    |                                                                   |
    |             ũ  THE YARD BULLETiN BOARD SYSTEM 2k! ũ               |
    |                                                                   |
    |                     - -------------------- -                      |
    |                                                                   |
    |                       WORLD HEADQUARTERS OF                       |
    |                                                                   |
    |         AEROHOLiCS (GRAFFiTi) ũ DiSCiPLES OF AGEEMA (MUSiC)       |
    |      ARCADE (ASCii) ũ AEROSOL (ASCii) ũ DREAM THEATRE (ASCii)     |
    |          SOUL SURViVORZ (MP3) ũ THE ASCii CHARTS (ASCii)          |
    |                                                                   |
    |                      GERMAN HEADQUARTERS OF                       |
    |                                                                   |
    |  LiGHTFORCE (AMiGA/CONSOLE) ũ BAD KARMA (AMiGA) ũ SODiUM (AMiGA)  |
    |       LOW PROFiLE (ASCii) ũ SiCK OF iT ALL (GRAFFiTi/DRUGS)       |
    |  HOTSTUFFERS (AMiGA) ũ PHUNK (ASCii) ũ 1OO PERCENT (AMiGA/ASCii)  |
    |  VORTEX (AMiGA) ũ MOST VALUABLE PLAYAZ (MUSiC) ũ UP ROUGH (MUSiC) |
    |       OMEN (GRAFFiTi) ũ TEQUiLA (MUSiC) ũ PUNGAS (DAYDREAM)       |
    |                                                                   |
    |                     - -------------------- -                      |
    |                                                                   |
    |                CONSOLES/AMiGA/ASCii/LiNUX/DAYDREAM                |
    |             GRAFFiTi/DRUGS/CLASSiCS/MP3/MOD/CHiPTUNES             |
    |                                                                   |
    |           2 NODES 33k6 / 2 NODES iSDN / 4 NODES TELNET            |
    |                                                                   |
    |                      [ THEYARD.DARKTECH.ORG ]                     |
    |                                                                   |
    |                      [ 49-ASKTHERiGHTPEOPLE ]                     |
    |                                                                   |
    |           DAYDREAM/LiNUX DEVELOPMENT TEAM HEADQUATERS!            |
    |                                                                   |
    |   ZANER/LiGHTFORCE^BAD KARMA^AHS ũ DiPSWiTCH/BAD KARMA^1OO%^AHS   |
    |       HASH/AHS^PZK^SOiA ũ NiNJA/PARADOX^EURASiA ũ MOOL/AHS        |
    |                                                                   |
 _ _|__   " THE iDEA OF STYLE iS THE KEY TO ALL FORMS OF ROCKiNG "    __|_ _
    · /_______________________________________________________________\ ·









                _
                 \/__ _
  -     -  ------/\/                               -   -  ---·----    -
                /   it is spanish california, the date 1783  |
               /_____________________________________________l_   _
                                                             .











                            w  e  l  c  o  m  e  


                                  t  o 


                ________    _______\\___  _____________\\___                  
               _\    __/____\    _     /__\___      /      /            
             //_____/      /_____\____/____/_______/_______\\            
                   /_______\\
     __//_______ __________________ _______\\____ ___ _________________ 
    _\         /_       /\  _     /_\     _     /    \      /    _    /_
   \\_\_______/_\______/____\       /_____\____/______\____/____________\\
                             \______\\

                      c  a  p  i  s  t  r  a  n  o  








       You know not the time of day, nor letter with which it is written
       you know only the harsh and brutal world of the Spanish crown and
       the Catholic missions.  From the hideous surroundings of disease,
       starvation and slavery rises a hero of elagent origins, who vows
       to fight for liberty ... for freedom.

       


                    his name was ....

                          Don Diego De la Vega

                                 .... Zorro









                                                            
                _
                 \/__ _
  -     -  ------/\/                               -   -  ---·----    -
                /    an ascii collection from the house of   |
               /_____________________________________________l_   _
                                                             .






    







     _____     _                                     _     _____
     \            k             a          r            m       \      a
             _             _                     _              _
        _____//___   _______\\_____________ ______\ _____________\\___
       _\    \  _/___\    _     /\  _     /_\     / _  //      _     /_
     //______/      /_____\____/____\       /_____\/     \_____\_______\\
            /_______\\               \______\\    /_______\pk^
                    a  r  t     s  y  n  d  i  c  a  t  e
            \_____        _                              _        _____\



                                             











                _
                 \/__ _
  -     -  ------/\/                               -   -  ---·----    -
                /                authored by                 |
               /_____________________________________________l_   _
                                                             .









 .·\________
_||_\__    / __________                
 |: /_____/__\        /   ________     
_|:___\      _\      /____\      /   ________
 |:    \_____/      /    _/     /__ _\  _   /        ________
 |:         /------/_____\        /    /___/-\ ______\_     /   _______
 |:                       \------/_____ /     \       _    /____\     /
 |:                                    /-------\      \___/     /    /___
 |:                                             \------\  ______\       /
 |:                                                             /\-----/
 |:                                                            /      /
 |:  The European ascii antics of Karma Inc. are back with    /-------\____
 |:  some two-bit-random gabber-loving hardcore-fucking art ________\_    /
 |:  which is sure to blow the so called art world competi- \        _   /
 |:  tion back to Kansas.  So, sit back relax and enjoy the  \       \__/
 |:  show ...                                                 \-------\
 |:                 phreak klass                              \    _/____ 
 |$                                                          ___\___      \_
 |$$:::::::::              karma ascii artist               \\_____/       /
 `---------.:                                                  ___/-------/
           |:                        feb two-thousand          \    _/____
           |::::::                                           ___\___      \_
           `----.:                                          \\_____/       /
                |:::::::::::::::::::::::::::::::::::::::::::::::::/-------///·
                `------------------------------------------------------------'




@BEGIN_FILE_ID.DIZ
     ______      _\\ __         _____
  _<<_    /_  \    / _//_ ______\_   \_
 _\  /      \_/    \/    \_      _    /_
\\___\       /_____/      /      /_____//
     /_______\\   /_______\\______\pk^
·_______________________________________·
|                                       |
|        k a r m a  !  a s c i i        |
|     " c a p i s t r a n o "  b y      |
|         p h r e a k  k l a s s        | 
l_______________________________________l
@END_FILE_ID.DIZ





                                    




                "Let them eat the lie and swallow it with their
                 bread.  Whether the two were lovers or no,
                 they'll have accounted to God for it by now.
                 I have my own fish to fry."

                 Miguel de Cervantes "Don Quixote de la Mancha"








 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: talo                            _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l





                  ___\           /____  ______\  _________       
               ___\  /__________\\_   \_      /__\   _    \_      
              \\_    \    \_      _    /     /       /     _//   
               /____/      /      /___/______\\___________/       
                   /_______\\______\pk^                        





 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: karma                           _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l





          ____/\\         _____    _______/\\    __\\ __          _____
    ____<<_    /_ ________\_   \_ _\  _    /_ \     / _//_ _______\_   \_
   _\     /      \_        _    /     /      \/     \/    \_       _    /_
 //_______\       /        /___/ ____/       /______/      /       /_____//
          /____  /\_________\pk^    /_________//   /_______\\_______\
               \//




 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: karma                           _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l



             _             _                     _              _
        _____//___   _______\\_____________ ______\ _____________\\___
       _\    \  _/___\    _     /\  _     /_\     / _  //      _     /_
     //______/      /_____\____/____\       /_____\/     \_____\_______\\
            /_______\\               \______\\    /_______\pk^







 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: aerosol                         _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l



                         ___________ ___________
 ____\\__________________\   _     /__    _     \_                        
_\    _    /    _     /______\       /___________//_                 ______
\\____/___/____/_____/_\pk^   \______\\         __//________________/      \    
·_____________________________________________ _\        /    _     \       \_
|                                          _·_\\_\______//___________\_______// 
|         a e r o s o l   a s c i i         |________________________________·_ 
|                                                                            | 
`-------------------------------------------·________________________________l



 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: skid row                        _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l




                 __//_______ ____/___  ____//__  \___________
                _\         /    /  //___       /  \_        /_
               \\_\_______/_____\______//_____/ ___/________\\
                   ___________ ___________ _______ _________  
                  _\   _     /__   _      \_      /       //_ 
                _//____\       /___________//____/\______/   
                     pk^\______\\




 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: greets                          _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l





    ________       ___________   __________ __________ _________ __//_______
   _\    __/_______\   _     /__/   _     /    _     /_        /_\         /
 //_____/_       / ____\       /___/_____/_\__/_____/_\_______/\\_\_______/
         /_______\\pk^  \______\\  -· greets ·-






 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: aerosol                         _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l

                                 _____
                        _________\_   \_           
      ::::: :::::    :::\a        _    /__________:::..  :::::    :::::
   : :::::: :::::::: ::::\        /___/   _      /::: :: :::::::: :::::
      ::::: ::::: :: :::: \________\ __  /______/____ :: ::::: :: :::::
   :::::::: :::::    :::: :__\  _     /___//       e/ :: ::::: :: :::::
   :: ::::::::::::::::::::\r    /       \ /________/:    ::::: :: :::::
   :: ::::: ::::: .. :::: :\___/        /__\ _    o\_::::::::::::::::::
   :: ::::: ::::: :: :::: ____/________/     /      /::: ::::: :: :::::
   :: ::::: ::::: :: :::: \s   _//__________       /:::: ::::: :: :::::         
   :: ::::: ::::: :: :::: :\           \_  /______/ :::: ::::: :: :::::
   :: ::::: ::::: :: ::::___\_          /__\ _    o\_::: ::::: :: :::::    
   :: ::::: ::::: :: :::\\___\_________/     /      /::: ::::: :: :::::
   :: ::::: ::::: :: :::: \l        _______        /:::: ::::: :: :::::
   :::::::: :::::::: :::: :\        \     /_______/::::: :::::::: :::::
      ::::: :::::    ::::   \        \             ::::: :::::    :::::
                             \_______//               

                                                     









         "Valour lies just halfway between rashness and cowardice"







 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: scene net                       _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l



        ______\       _____\     ________\   ________\   ________\
        \    //____ _\   __/__ __\  _    /  _\  _     \__\  _    /
       __\        \_    \     \_   /____/____   /      /   /____/____
     _//__\        / ___/      / ___//      /__/      / ____//      /
           \______/    /______/     /______/  /_______\\pk^ /_______\\
                    ________\   ________\    ___\
                   _\  _     \__\  _    / ___\  /______  
                 _\\   /      /   /____/__\_    \      \_
                  /___/      / ____//      /____/       /_
                     /_______\\    /_______\\  /_________//_


 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: main menu                       _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l


      __\\             _____     __\    ______
    \    / _//_  ______\_   \___(__/ ___\_    \_ 
    /    \/    \_       _    \     /     /     /
   /_____/      /       /___/_____\_____/     /
        /_______\\ ______\pk^          /______\\
                        __\\      ___________        _______ _______       
                      \    / _//_ \   _     /   _____\_     \_     /_______
                      /    \/    \_  /_____/____      /      /    /     _/
                     /____ /      / ___//      / ____/      /____/_    /
                          /_______\\   /______/     /_______\\  /______\\



 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: hpa                             _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l




              ________       _____________         _____   
            \\       /_____ _\   _       /_________\_   \_ 
             /     _/      \_   /_______\           _    /
            /_____\         /______\pk^  \          /____\\
                  /_________\             \__________\pk^

                  hPA aRCHIVES -- hACK pHREAK aNARCHY




 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: trsi                            _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l



                 ___\      ________\_ _______  _        ___\
              ___\  /______\  _    /_ \    _//____ ____(___/ 
             \\_    \    \_   /      \_\          \_       /___ 
              /____/      /__/       /__\          /________\\/_  
                  /_______\\/________\\  \_________\\pk^

                     -·( tristar and red sector inc )·-





 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: rave                            _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l





            ______\           _____  _____\     _________\
           _\  _  /___ _______\_   \_     /____    _     /
         _/    \      \_       _    /    /     \  /_____/____
       \\ _____/       /       /___/____/_    / ___//       /
              /________\\______\       /______\\pk^/________\\





 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: members                         _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l


            _
         ___\/________ ___         _          _          ___ __ ___·__ _
          \\/\/                                                    |
   __\\    / ________\     __\\        ____\   ________\   ______\ |____\
 \    / _//__   _    /   \    / _//_ _/   _/__    _    /  _\  _  /_|\  //____
 /    \/    \_ /____/____/    \/    \_    _   \_ /____/____   /    \_\       \_
/_____/      / __//     /_____/      /__  /    / __//     /__/      /_\       /
     /_______\\  /______\\pk^/_______\\/______/    /______\ /_______\\ \_____//
     //                                                            |
     /_____________________________________________________________l__ __ _



 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: street life                     _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l

 _ ___ _______·___________________________________________________·____ _
            __|                                                   |
           \\_.            s  t  r  e  e  t  l  i  f  e           |
              |                                                   |
______\       |___\        ________\ __________\   __________\    l__\
\   _//____ __l\  /_____  _\  _    /_    _     /      _      / ___\  /______
_\         \_     \     \_    /      \  /_____/____  /______/__\_    \      \_
__\         /____/       /___/       /___//       /___//        /___/        /
pk^\________\\| /________\\ /________\\  /________\\  /_________\\|/_________\\
              |                                                   |
              l______________     _______________.                |___
                             \   /               |                ._//
                              \//                |      /\\       |
                                                 l_____/  _\______l
 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: main menu                       _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l



         _______       ______    ___      _________
  ______ \ _// /_______\_    \__\\__)____\\_       \_
 \   \\_\//     /       _     /      /     /        /
/_______\/___  /________\__  /____  /_____/______  /
             \//           \//pk^ \//            \//
                           _______   ___________   _________         ______ 
                   _______ \ _// /__\\         /__\\_       \_______/      \
                  \    \\_\//     /     _     /_    /        /     /      /
                 /________\/___  /______/____/_ \__/______  /__________  /
                               \//             \//        \//          \//


 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title:aerosol                          _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l




      ______    _________   _________  _______    _______     _______ ________
______\_    \__\\       /__\\_      /_\\ _    \__\\    _//___\\ _    \_      /
\      _     /    _    /_    /     /     /     /____       /    /     /     /
/______\____/_____/___/__\__/_______\_________/pk^//______/__________/_______\







 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: welcome                         _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l




      ______  _______________  _____        _______          _____   _________
  ____\    /_\\       /     /_/   _/_______\\ _    \______  /_// /__\\       /
\\    /\   \     _   /_    /_     \      /    /     /  \\_\//     /     _   /_
/__________ \____/__/__\____\\ _______  /________  /______\/___  /______/__/__\
           \//                        \//        \//pk^        \//

               




 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: download                        _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l


             ___________  ________ _______           ________
        ____\\ _       /_\\ _     \_     /__________\\_      \_ 
        \      /      /     /      /    /\      /     /       /
        /_____/____  /__________  /_____/\___  /_____/_____  /
                   \//          \//          \//pk^        \//
         _____/\\  _______/\\        ____/\\     ___________/\\
        \\     /__\\    _   \________\_    \____\\ _         /
         /    /         /    /        _     /      /        /
        /    /______________/_________\____/______/______  /
       /______\\                                         \//



 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: upload                          _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l


                             _______    ____________
                    ________/      /___\\_         /
                    \      /      /     /_________/
                    /__________  /_____  /pk^
                               \//     \//
           _____/\\  _______/\\        ____/\\     ___________/\\
          \\     /__\\    _   \________\_    \____\\ _         /
           /    /         /    /        _     /      /        /
          /    /______________/_________\____/______/________/
         /______\\



 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: asl                             _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l




                       _____    ______       _______   
                 ______\_   \___\   _//_____\\     /
                 \      _    \               /    /
                  \     \_____/_____        /    /_
                 //______\pk^     //_______/______\\
                            





 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: logon                           _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l




      ________   _________    ______          _________     __________   
     \\      /__\\    _   \__/   __/_________\\ _      \___\\ _       \_ 
      /     /         /    /     \_       /     /       /     /        /
     /     /____________  /_______/____  /___________  /_____/______  /
    /_______\\pk^       \//            \//           \//            \//






 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: logoff                          _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l





   ________   _________    ______          _________     ________   _______
  \\      /__\\    _   \__/   __/_________\\ _      \___\\  ____/__ \\____/
   /     /         /    /     \_       /     /       /      \  /      \ 
  /     /____________  /_______/____  /___________  /______/  /______/
 /_______\\pk^       \//            \//           \//                
 




 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: greets                          _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l





   ______          ____________ _____________ ___________ _______    _
__/   __/_________\\  _       /             /           /       /___//________
\     \_       /      \      /_     _      /    _      \       \             /
/______/____  /_______/_______ \____/_____/_\___/_____/_\____  //_________  /
            \//pk^            \//                            \//          \//





 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: cash M                          _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l


     \\_____                                                               
       \   (____________________                                 ____ 
        \                       \             ___________________)  //
      ___\___             _______\_    _     /        _____________/_____. 
   _ /    __/_____________\_      /___//____/___ _____\                  |_
   \\     \       /        _     \             /     /_                  //
   /_______\___  /_________\____/_/__________ /_______/__________________|
            \  \//pk^       \\_             \//                /
             \                 \             _//              /
            //   c a s h m o n e\y m i l l i/o n a i r e s   /
            /____________________\_________/_________________\\


 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: ram                             _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l






               /\_________ _______\/\____/\________\\______
              /   _      /_        \    /           /     /
             /____\________\_______/___/________\  /_____/
                                                 \/pk^





 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: asl                             _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l





                       _         _        _____
                  _____\\____ __//_______/     \
                 _\    _    /_\         /       \_
                 \\____/___\\________  /\_______//
                                     \//pk^





 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: members                         _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l





   __\\      _________     __\\        _____   _________   _______   _____
 \    / _//__   _    /   \    / _//_      _/__    _    /  _\  _  /_  \  //___
 /    \/    \_ /____/____/    \/    \_    _   \_ /____/____   /    \__\      \_
/_____/      / __//     /_____/      /__  /    / __//     /__/      /__\      /
$pk^$/______/$::$/_____/$:::$/______/pk/______/$::$/_____/$$/______/$::$\____/$





 _    ___   ___   .     _  _    ___  ___  .___    ___ c a p i s t r a n o 
(____(___\_/___)_(______) (____(    (___\_|   )__(___)___________________·__ _
          /                              _________    __________ _______\\____
 title: mimic                           _\     __/___/\  _     /_\     _     /
                                      //______/    _/____\       /_____\____/
                                             /_____\\     \______\\      |
_________________________________________________________________________l


           _                           _                            _
     _____\\            __/___    ____\\            __/___   ______\\
     \     _/ __//__  __\_____)   \    _/ __//__  __\_____)  \       _//__
  /        \/     \_ /        /        \/     \_ /        /        \      \_
 /_________/        /________/_________/        /________/________ /       /
:::::::::$/_________\$pk^::::::::::::$/_________\$:::::::::::::::$/________\$::
















                   valour and the persuit of revolution
                   knows no end my son, heed this story
                   and never forget the name ...











     ____--------        ______                         ---------____ 
  \\_              _____/     /    _____  _______                    _//
    l::::::::::::::\   /     /____\)   /_\ _    /___:::::::::::::::::l
    |:::::::::::::::\__\         _    /____\       /:::::::::::::::::|
:::::::::::::::::::::::k\_______/    /a::::r\     /:::::::::::::::::::::::
::::::::::::::::::::::::::______\    \:_____\)   /::::::::::::::::::::::::
    |:::::::::::::::::::::\\   \/    //    _    /___:::::::::::::::::|
    l                    //____/     \ ____________\\a               l
  //~____--------            m/_______\                 ---------____~\\

                
                            "Veni, Vidi, Vici"



   always remember .... "God made the ocean, but the Dutch made Holland"



                        tot ziens ... phreak klass





                         .... the 
                                  end.






              .             .
- ----------./       __/\__  \.                                              
           //----- - \ oO /   \\ (C)opyright Phreak Klass `00  
           /         /_\/_\ - -\------------------------------------------ -
                       \/







                                     :
                         /___________ø_ [%* tHE YARd BBS 2k! *%]
     ._________________///   ________:                          ____
  ___|_______ ____.    /  ___\_      |___   ___\      _____  __/_   \
  \     _   //   _|__  __/_    \     |   \ /    \  __/_    \/   /    \
   \___/    ø   /    \/   /    /     |_   /      \/   /   _/   /      \
     _/     :  /_     \_ /____/Ŋ\_____/  /       /   /_    \__________/
     \______|    \_____/_________/ /____/        \_____\_____//
         \_______|                     /____________\ĐnUP

        zANEr^LFC ũ diPSWiTCH^BK ũ hAsH^AHS ũ NINjA^PDX ũ mOOL^AHS

   ũ AEROHOLiCS WHQ ũ ARCADE WHQ ũ AEROSOL WHQ ũ DiSCiPLES OF AGEEMA WHQ ũ
   ũ THE ASCii CHARTS WHQ ũ LiGHTFORCE GHQ ũ BAD KARMA GHQ ũ TEQUiLA GHQ ũ
     ũ SiCK OF iT ALL GHQ ũ UP ROUGH GHQ ũ LOW PROFiLE GHQ ũ PHUNK GHQ ũ
  ũ SODiUM GHQ ũ PUNGAS GHQ ũ OMEN GHQ ũ 1OO% GHQ ũ VORTEX GHQ ũ MVP GHQ ũ
          ũ DAYDREAM/LiNUX DEVELOPMENT TEAM HEADQUATERS/BETA-SiTE ũ

  ũ 2 nODES wITH 33k6 - 2 nODES wITH iSDN - 4 nODES tELNET wITH sTATIC iP ũ
 ũ cONSOLES/aMIGA/gRAFFITI/aSCII/mP3/mOD/dRUGS/cLASSICgAMES/dAYdREAM/lINUX ũ

