# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=binktest
DB_USER=binktest
DB_PASS=binktest
DB_SSL=false

# Optional SSL Configuration (uncomment if needed)
#DB_SSL_CA=/path/to/ca-cert.pem
#DB_SSL_CERT=/path/to/client-cert.pem
#DB_SSL_KEY=/path/to/client-key.pem

# SMTP Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURITY=tls
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
SMTP_FROM_EMAIL=noreply@example.com
SMTP_FROM_NAME=BinktermPHP
SMTP_ENABLED=true
#SMTP_NOVERIFYCERT=true

# Site URL Configuration (used for generating sharing URLs)
SITE_URL=https://example.com


# Whether to allow terminal access (grants ssh/telnet access to remote hosts).
# This setting is used by the 'Terminal' web door.
TERMINAL_ENABLED=false

# The first host listed will be this host, and could be your BBS or other favourite system
TERMINAL_HOST=your.ssh.server.com
TERMINAL_PORT=22
TERMINAL_TYPE=ssh

# The proxy server the terminal client will use.  You could use a system like http://github.com/awehttam/terminalgateway
TERMINAL_PROXY_HOST=your.proxy.server.com
TERMINAL_PROXY_PORT=443


# UI Customization
# STYLESHEET=/css/style.css

# favicon in SVG format
# Binkterm uses three formats for favicon.  SVG, PNG and ICO.  This is for platform support across browser technologies
# and Progressive Web Apps.
#FAVICONSVG=/robot_favicon.svg
#FAVICONPNG=/robot_favicon.png
#FAVICONICO=/robot_favicon.ico