┌──────────────────────────────────────┐
│             BinktermPHP              │
│     Modern Fidonet BBS Software      │
├──────────────────────────────────────┤
│ Modern web-based BBS and Fidonet     │
│ mailer built for today's sysop.      │
│                                      │
│ • Netmail and Echomail (Fidonet)     │
│ • Native binkp TCP/IP support        │
│ • Mobile-friendly web interface      │
│ • ANSI art, search, address book     │
│ • Web Doors and terminal door        │
│ • Nodelist tools and sysop utils     │
│                                      │
│ lovelybits.org/binktermphp           │
│ github.com/awehttam/binkterm-php     │
│ claudes.lovelybits.org (BBS)         │
└──────────────────────────────────────┘
