DOORWAY revision 2.22.  This program allows
both BBS's to add normal programs to BBS's
as DOORS, and provides a shareware
alternative to expensive commercial programs
for remote accessing of a home or office
computer. This version contains both a HOST
and COM program for full functionality
without any 3rd party software, yet is still
compatible with most other com programs. Has
printer redirection capability plus many
more features including a new configuration
file editor and capability.  Limited to 10
minutes until registered. Registration $30.
