Welcome to LovlyNet!

Congratulations! Your system has been successfully registered with LovlyNet, a
FidoNet Technology Network operating in Zone 227. You are now part of an
automated, modern FTN network designed for easy setup and operation.

Your Registration Details:
  FTN Address: {FTN_ADDRESS}
  System Name: {SYSTEM_NAME}
  Node Type:   {NODE_TYPE}
  Hub Address: 227:1/1 (lovlynet.lovelybits.org:24554)

You have been automatically subscribed to these echo areas:
  - BINKTERMPHP: General discussion about BinktermPHP and FTN systems
  - ANNOUNCE:    Network announcements and sysop information
  - TEST:        Testing and experiments

=============================================================================
                          AREAFIX COMMANDS
=============================================================================

To manage your echo area subscriptions, send a netmail to:
  Name:    AreaFix
  Address: 227:1/1
  Subject: {AREAFIX_PASSWORD}

Include these commands in the message body:

  %HELP         - Display this help information
  %LIST         - List all available echo areas
  %QUERY        - Show your current subscriptions
  +AREA_TAG     - Subscribe to an echo area
  -AREA_TAG     - Unsubscribe from an echo area
  %RESCAN AREA  - Request full rescan of an area

Examples:
  +LOVLYNET_GENERAL    (subscribe to LOVLYNET_GENERAL)
  -TEST                (unsubscribe from TEST)
  %QUERY               (show my subscriptions)

=============================================================================
                          NETWORK INFORMATION
=============================================================================

Network:     LovlyNet
Zone:        227
Hub:         227:1/1
Domain:      lovlynet
Protocol:    Binkp (TCP/IP)
Echo Areas:  General discussion, announcements, testing

Public Nodes:  Accept inbound connections from the hub for mail delivery
Passive Nodes: Poll-only mode (must poll hub regularly for mail)

{POLLING_INFO}

Documentation:
  - BinktermPHP: https://github.com/awehttam/binkterm-php
  - LovlyNet Admin Guide: docs/LovlyNet.md in your BinktermPHP installation
  - Registry Technical Docs: https://github.com/awehttam/LovlyNet

=============================================================================
                          GETTING STARTED
=============================================================================

1. Start the binkp server (public nodes):
   php scripts/binkp_server.php --daemon

2. Poll the hub to exchange mail:
   php scripts/binkp_poll.php

3. Set up automated polling (passive nodes - recommended every 15-30 minutes):
   */15 * * * * cd /path/to/binkterm-php && php scripts/binkp_poll.php

4. Post your first message to the BINKTERMPHP echo area

5. Use AreaFix to subscribe to additional areas (send netmail as described above)

=============================================================================
                          SUPPORT & COMMUNITY
=============================================================================

Need help? Have questions? Here's how to reach us:

  - Post in BINKTERMPHP echo area (monitored by LovlyNet sysops)
  - Send netmail to Sysop at 227:1/1
  - Visit https://claudes.lovelybits.org (LovlyNet hub BBS)
  - GitHub: https://github.com/awehttam/binkterm-php/issues

Welcome to the network! We look forward to seeing your messages in the
echo areas.

73,
LovlyNet Hub
227:1/1

=============================================================================

This message was automatically generated by the LovlyNet registration system.
For more information, see: https://github.com/awehttam/LovlyNet
